<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="clientrest.com.clientrest.Frament.NotificationFrament">

    <!-- TODO: Update blank fragment expandable_card_row -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInferencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvMotivoItens"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nivel Inferido:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMotivoItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvMotivo"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ajustar ar condicionado"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMotivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDadosItens"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Motivo:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDadosItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvdados"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Field: Temperatura Corporal"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSolicitanteItens"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dados:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPedidoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp"
            android:text="Pedido:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSolicitante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPedidoId"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Solicitante:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSolicitanteItens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvSolicitante"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Nome: Mercado"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNegar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvInferencia"
            android:text="Negar" />

        <Button
            android:id="@+id/btnNegociar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInferencia"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:layout_toRightOf="@+id/btnNegar"
            android:text="Negociar" />

        <Button
            android:id="@+id/btnAceitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvInferencia"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toRightOf="@+id/btnNegociar"
            android:text="Aceitar" />


    </RelativeLayout>

</FrameLayout>
